# PYTHON FOR DATA SCIENCE

### Pandas
   
One-dimensional ndarray with axis labels (including time series).

The object supports both integer- and label-based indexing and provides a host of methods for performing operations involving the index. If there are no matching labels during alignment, pandas returns NaN (not any number) so that the operation does not fail.

The name is derived from the term "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals.

Read Pandas documentations: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html

In [1]:
import pandas as pd
import numpy as np

In [2]:
#pd.Series ?

Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)

Dataframe is a two-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)

You can see it as Series being a one-dimensional labeled array while DataFrame is a group of series

In [3]:
my_pets = ["Lion", "Cat","Dog","Birds","Fish"]
my_pets

['Lion', 'Cat', 'Dog', 'Birds', 'Fish']

In [4]:
pd.Series(my_pets)  #coverting our list to series objects with indexes

0     Lion
1      Cat
2      Dog
3    Birds
4     Fish
dtype: object

### We can create our own Index

In [5]:
my_days = ["MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY"]

In [6]:
my_course = ['AMT',"AIP","RAC","IM","EC-III"]

In [7]:
pd.Series(my_course, index = my_days)

MONDAY          AMT
TUESDAY         AIP
WEDNESDAY       RAC
THURSDAY         IM
FRIDAY       EC-III
dtype: object

In [8]:
#my_days1=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']

In [9]:
#pd.Series(my_courses, index=my_days1) #gives error because the lenght of the values are not the same as legth of the index

In [10]:
days = pd.Series(['MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY'], index = ["DAY1","DAY2","DAY3","DAY4","DAY5"])
days

DAY1       MONDAY
DAY2      TUESDAY
DAY3    WEDNESDAY
DAY4     THURSDAY
DAY5       FRIDAY
dtype: object

In [11]:
courses = pd.Series(['AMT','AIP','RAC','IM','EC=III'],index = ["DAY1","DAY2","DAY3","DAY4","DAY5"])
courses

DAY1       AMT
DAY2       AIP
DAY3       RAC
DAY4        IM
DAY5    EC=III
dtype: object

In [12]:
days + courses

DAY1       MONDAYAMT
DAY2      TUESDAYAIP
DAY3    WEDNESDAYRAC
DAY4      THURSDAYIM
DAY5    FRIDAYEC=III
dtype: object

In [13]:
days + " " + courses

DAY1       MONDAY AMT
DAY2      TUESDAY AIP
DAY3    WEDNESDAY RAC
DAY4      THURSDAY IM
DAY5    FRIDAY EC=III
dtype: object

## NB : use merge

In [14]:
courses

DAY1       AMT
DAY2       AIP
DAY3       RAC
DAY4        IM
DAY5    EC=III
dtype: object

In [15]:
courses["DAY5"]

'EC=III'

In [16]:
days

DAY1       MONDAY
DAY2      TUESDAY
DAY3    WEDNESDAY
DAY4     THURSDAY
DAY5       FRIDAY
dtype: object

In [17]:
days["DAY2"]

'TUESDAY'

## loc & iloc

loc gets rows (or columns) with particular labels (name) from the index.

iloc gets rows (or columns) at particular positions in the index and it takes integers.

In [18]:
# creating a dictionary

sports = {'Football':'Spain','MBA':'USA','Cricket':'India','Athlets':'Jamaica'}
sports_series = pd.Series(sports)
sports_series

Football      Spain
MBA             USA
Cricket       India
Athlets     Jamaica
dtype: object

In [19]:
sports_series.loc['Cricket']

'India'

In [20]:
sports_series.iloc[2]

'India'

## DataFrames 

Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure.

Read Pandas DataFrame documentation: https://bit.ly/2Ufe2BJ

In [21]:
np.random.randn(10,5)  #10x5

array([[ 0.3388886 ,  1.46925308, -0.11604744, -1.23203092, -0.19985324],
       [ 0.666519  , -0.91726511, -0.0994343 ,  0.23438047, -1.26853212],
       [ 1.4966898 , -0.19915567, -0.55263762, -0.54503077, -0.38825993],
       [ 1.65426416, -0.93407635,  1.25534431, -1.15867787, -0.08434806],
       [-0.29967711, -1.30361165,  0.99038837, -0.28202162,  1.57776985],
       [ 0.50508159,  0.37112215,  0.97638997,  0.5379205 ,  0.13809246],
       [-0.13703018,  2.27318736,  0.41317124,  0.58509475, -0.20011809],
       [-0.7596856 ,  0.01937018, -0.35587459,  0.72008043,  0.87310991],
       [-0.91640251, -0.77408436, -1.2076293 , -1.20257241,  0.523554  ],
       [-0.51409114, -0.9986705 ,  0.55467724, -0.39081103,  1.95779776]])

In [22]:
my_dataframe = pd.DataFrame(np.random.randn(10,5), index = 'row1 row2 row3 row4 row5 row6 row7 row8 row9 row10'.split(),columns='column1 column2 column3 column4 column5'.split())

In [23]:
my_dataframe

        column1   column2   column3   column4   column5
row1   1.257691 -0.081070 -1.375648  0.004994 -0.290849
row2   1.213970  0.833642 -3.004553  0.712944 -0.535580
row3  -0.655550 -2.257277  0.293915  0.627365 -0.056440
row4   0.350461  0.789748  0.306124 -1.164265  1.522855
row5  -0.986346  0.011228  0.642643  1.951696  0.198993
row6  -0.076035  0.347515  0.893565 -0.659725 -0.339273
row7  -0.929524  3.089268  0.900397 -1.298741  1.194891
row8  -1.714909  1.216380  0.731602 -1.113023 -1.117448
row9  -0.825985 -0.113449  1.587748  1.923354  1.552187
row10  0.249862 -1.673878 -1.945511 -0.589042 -0.002066

In [24]:
type(my_dataframe['column1'])

pandas.core.series.Series

In [25]:
type(my_dataframe)

pandas.core.frame.DataFrame

## Indexing & Selection

In [26]:
my_dataframe["column1"]   # selecting a single column

row1     1.257691
row2     1.213970
row3    -0.655550
row4     0.350461
row5    -0.986346
row6    -0.076035
row7    -0.929524
row8    -1.714909
row9    -0.825985
row10    0.249862
Name: column1, dtype: float64

In [27]:
my_dataframe[['column1','column2']]   # selecting multiple columns

        column1   column2
row1   1.257691 -0.081070
row2   1.213970  0.833642
row3  -0.655550 -2.257277
row4   0.350461  0.789748
row5  -0.986346  0.011228
row6  -0.076035  0.347515
row7  -0.929524  3.089268
row8  -1.714909  1.216380
row9  -0.825985 -0.113449
row10  0.249862 -1.673878

### Lets add a new column to our dataframe

In [28]:
my_dataframe['column6'] = my_dataframe['column1']*2

In [29]:
my_dataframe

        column1   column2   column3   column4   column5   column6
row1   1.257691 -0.081070 -1.375648  0.004994 -0.290849  2.515383
row2   1.213970  0.833642 -3.004553  0.712944 -0.535580  2.427941
row3  -0.655550 -2.257277  0.293915  0.627365 -0.056440 -1.311101
row4   0.350461  0.789748  0.306124 -1.164265  1.522855  0.700922
row5  -0.986346  0.011228  0.642643  1.951696  0.198993 -1.972691
row6  -0.076035  0.347515  0.893565 -0.659725 -0.339273 -0.152071
row7  -0.929524  3.089268  0.900397 -1.298741  1.194891 -1.859048
row8  -1.714909  1.216380  0.731602 -1.113023 -1.117448 -3.429817
row9  -0.825985 -0.113449  1.587748  1.923354  1.552187 -1.651969
row10  0.249862 -1.673878 -1.945511 -0.589042 -0.002066  0.499725

In [30]:
type(my_dataframe['column6'])   #NB: each column is a series, so the data frame is a table consisting of several series put together

pandas.core.series.Series

### Dropping columns and rows

In [31]:
my_dataframe.drop('column4',axis=1)  #use axis=1 to refer to the column, or axis=0 for the row

        column1   column2   column3   column5   column6
row1   1.257691 -0.081070 -1.375648 -0.290849  2.515383
row2   1.213970  0.833642 -3.004553 -0.535580  2.427941
row3  -0.655550 -2.257277  0.293915 -0.056440 -1.311101
row4   0.350461  0.789748  0.306124  1.522855  0.700922
row5  -0.986346  0.011228  0.642643  0.198993 -1.972691
row6  -0.076035  0.347515  0.893565 -0.339273 -0.152071
row7  -0.929524  3.089268  0.900397  1.194891 -1.859048
row8  -1.714909  1.216380  0.731602 -1.117448 -3.429817
row9  -0.825985 -0.113449  1.587748  1.552187 -1.651969
row10  0.249862 -1.673878 -1.945511 -0.002066  0.499725

In [32]:
my_dataframe   # our dataframe still has the column4

        column1   column2   column3   column4   column5   column6
row1   1.257691 -0.081070 -1.375648  0.004994 -0.290849  2.515383
row2   1.213970  0.833642 -3.004553  0.712944 -0.535580  2.427941
row3  -0.655550 -2.257277  0.293915  0.627365 -0.056440 -1.311101
row4   0.350461  0.789748  0.306124 -1.164265  1.522855  0.700922
row5  -0.986346  0.011228  0.642643  1.951696  0.198993 -1.972691
row6  -0.076035  0.347515  0.893565 -0.659725 -0.339273 -0.152071
row7  -0.929524  3.089268  0.900397 -1.298741  1.194891 -1.859048
row8  -1.714909  1.216380  0.731602 -1.113023 -1.117448 -3.429817
row9  -0.825985 -0.113449  1.587748  1.923354  1.552187 -1.651969
row10  0.249862 -1.673878 -1.945511 -0.589042 -0.002066  0.499725

In [33]:
my_dataframe.drop('column4',axis=1,inplace=True)   #use inplace=True to make the changes affect our original dataset

In [34]:
my_dataframe

        column1   column2   column3   column5   column6
row1   1.257691 -0.081070 -1.375648 -0.290849  2.515383
row2   1.213970  0.833642 -3.004553 -0.535580  2.427941
row3  -0.655550 -2.257277  0.293915 -0.056440 -1.311101
row4   0.350461  0.789748  0.306124  1.522855  0.700922
row5  -0.986346  0.011228  0.642643  0.198993 -1.972691
row6  -0.076035  0.347515  0.893565 -0.339273 -0.152071
row7  -0.929524  3.089268  0.900397  1.194891 -1.859048
row8  -1.714909  1.216380  0.731602 -1.117448 -3.429817
row9  -0.825985 -0.113449  1.587748  1.552187 -1.651969
row10  0.249862 -1.673878 -1.945511 -0.002066  0.499725

In [35]:
my_dataframe.drop('row2',axis=0,inplace=True)  # use axis=0 to refer to the rows

In [36]:
my_dataframe

        column1   column2   column3   column5   column6
row1   1.257691 -0.081070 -1.375648 -0.290849  2.515383
row3  -0.655550 -2.257277  0.293915 -0.056440 -1.311101
row4   0.350461  0.789748  0.306124  1.522855  0.700922
row5  -0.986346  0.011228  0.642643  0.198993 -1.972691
row6  -0.076035  0.347515  0.893565 -0.339273 -0.152071
row7  -0.929524  3.089268  0.900397  1.194891 -1.859048
row8  -1.714909  1.216380  0.731602 -1.117448 -3.429817
row9  -0.825985 -0.113449  1.587748  1.552187 -1.651969
row10  0.249862 -1.673878 -1.945511 -0.002066  0.499725

In [37]:
#dataframe[1]  will gives us error

In [38]:
my_dataframe.loc['row6','column3']

0.8935650729395754

In [39]:
my_dataframe.iloc[1]

column1   -0.655550
column2   -2.257277
column3    0.293915
column5   -0.056440
column6   -1.311101
Name: row3, dtype: float64

## Reset Index

In [40]:
my_dataframe.index

Index(['row1', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9',
       'row10'],
      dtype='object')

In [41]:
my_dataframe['spin'] = ['SP1','SP3','SP4','SP5','SP6','SP7','SP8','SP9','SP10']

In [42]:
my_dataframe

        column1   column2   column3   column5   column6  spin
row1   1.257691 -0.081070 -1.375648 -0.290849  2.515383   SP1
row3  -0.655550 -2.257277  0.293915 -0.056440 -1.311101   SP3
row4   0.350461  0.789748  0.306124  1.522855  0.700922   SP4
row5  -0.986346  0.011228  0.642643  0.198993 -1.972691   SP5
row6  -0.076035  0.347515  0.893565 -0.339273 -0.152071   SP6
row7  -0.929524  3.089268  0.900397  1.194891 -1.859048   SP7
row8  -1.714909  1.216380  0.731602 -1.117448 -3.429817   SP8
row9  -0.825985 -0.113449  1.587748  1.552187 -1.651969   SP9
row10  0.249862 -1.673878 -1.945511 -0.002066  0.499725  SP10

In [43]:
my_dataframe.set_index('spin',inplace = True)

In [44]:
my_dataframe

       column1   column2   column3   column5   column6
spin
SP1   1.257691 -0.081070 -1.375648 -0.290849  2.515383
SP3  -0.655550 -2.257277  0.293915 -0.056440 -1.311101
SP4   0.350461  0.789748  0.306124  1.522855  0.700922
SP5  -0.986346  0.011228  0.642643  0.198993 -1.972691
SP6  -0.076035  0.347515  0.893565 -0.339273 -0.152071
SP7  -0.929524  3.089268  0.900397  1.194891 -1.859048
SP8  -1.714909  1.216380  0.731602 -1.117448 -3.429817
SP9  -0.825985 -0.113449  1.587748  1.552187 -1.651969
SP10  0.249862 -1.673878 -1.945511 -0.002066  0.499725

In [45]:
my_dataframe.rename(columns={'column1':'first','column2':'second','column3':'third','column5':'fifth','column6':'sixth'},inplace = True)

In [46]:
my_dataframe

         first    second     third     fifth     sixth
spin
SP1   1.257691 -0.081070 -1.375648 -0.290849  2.515383
SP3  -0.655550 -2.257277  0.293915 -0.056440 -1.311101
SP4   0.350461  0.789748  0.306124  1.522855  0.700922
SP5  -0.986346  0.011228  0.642643  0.198993 -1.972691
SP6  -0.076035  0.347515  0.893565 -0.339273 -0.152071
SP7  -0.929524  3.089268  0.900397  1.194891 -1.859048
SP8  -1.714909  1.216380  0.731602 -1.117448 -3.429817
SP9  -0.825985 -0.113449  1.587748  1.552187 -1.651969
SP10  0.249862 -1.673878 -1.945511 -0.002066  0.499725

In [47]:
my_dataframe.rename(columns={'first':1})

             1    second     third     fifth     sixth
spin
SP1   1.257691 -0.081070 -1.375648 -0.290849  2.515383
SP3  -0.655550 -2.257277  0.293915 -0.056440 -1.311101
SP4   0.350461  0.789748  0.306124  1.522855  0.700922
SP5  -0.986346  0.011228  0.642643  0.198993 -1.972691
SP6  -0.076035  0.347515  0.893565 -0.339273 -0.152071
SP7  -0.929524  3.089268  0.900397  1.194891 -1.859048
SP8  -1.714909  1.216380  0.731602 -1.117448 -3.429817
SP9  -0.825985 -0.113449  1.587748  1.552187 -1.651969
SP10  0.249862 -1.673878 -1.945511 -0.002066  0.499725

# Reading a Dataset with Pandas

We will be using the automobiles Dataset from Kaggle.: https://www.kaggle.com/nisargpatel/automobiles/data

Read the Pandas documentation for more info: https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

Dealing with CSV fils: https://towardsdatascience.com/pandas-dataframe-playing-with-csv-files-944225d19ff

In [48]:
#!cat Automobile.csv   #csv (comma-separated values) file

In [49]:
data=pd.read_csv(r"C:\Users\ADMIN\Desktop\Automobile_data.csv")     #since our data is in csv format, we will use read_csv to read the dataset into a dataframe

In [50]:
data.head()   # printing the first 5 rows of the dataframe

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [51]:
data.tail()   # printing the last 5 rows of the dataframe

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [52]:
data.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In [53]:
data.index

RangeIndex(start=0, stop=205, step=1)

In [54]:
data.isnull().sum()

symboling            0
normalized-losses    0
make                 0
fuel-type            0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

### Difference between isnull() and isna()

These two DataFrame methods do exactly the same thing! Even their docs are identical. You can even confirm this in pandas' code.

But why have two methods with different names do the same thing? This is because pandas' DataFrames are based on R's DataFrames. In R na and null are two separate things.

However, in python, pandas is built on top of numpy, which has neither na nor null values. Instead numpy has NaN values (which stands for "Not a Number"). Consequently, pandas also uses NaN values.

In short To detect NaN values numpy uses np.isnan().

To detect NaN values pandas uses either .isna() or .isnull(). The NaN values are inherited from the fact that pandas is built on top of numpy, while the two functions' names originate from R's DataFrames, whose structure and functionality pandas tried to mimic.

source: stackexchange: https://bit.ly/3b4YeqY

In [55]:
#data.dropna() #use dropna() to drop any NaN in the dataset

In [56]:
data.describe().T  # gives the 5 number summary of the dataframe

,count,mean,std,min,25%,50%,75%,max
symboling,205.0,0.834146,1.245307,-2.0,0.0,1.0,2.0,3.0
wheel-base,205.0,98.756585,6.021776,86.6,94.5,97.0,102.4,120.9
length,205.0,174.049268,12.337289,141.1,166.3,173.2,183.1,208.1
width,205.0,65.907805,2.145204,60.3,64.1,65.5,66.9,72.3
height,205.0,53.724878,2.443522,47.8,52.0,54.1,55.5,59.8
curb-weight,205.0,2555.565854,520.680204,1488.0,2145.0,2414.0,2935.0,4066.0
engine-size,205.0,126.907317,41.642693,61.0,97.0,120.0,141.0,326.0
compression-ratio,205.0,10.142537,3.972040,7.0,8.6,9.0,9.4,23.0
city-mpg,205.0,25.219512,6.542142,13.0,19.0,24.0,30.0,49.0
highway-mpg,205.0,30.751220,6.886443,16.0,25.0,30.0,34.0,54.0

### let's perform some conditional selections

In [57]:
data.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [58]:
data["price"]

0      13495
1      16500
2      16500
3      13950
4      17450
       ...
200    16845
201    19045
202    21485
203    22470
204    22625
Name: price, Length: 205, dtype: object

In [71]:
data['price'].max()

45400

In [72]:
data["price"]=data["price"].astype(int)    #converting the price to int

In [73]:
data['price']=data['price'].replace(["?",0])

In [75]:
data['price']=data['price'].astype(int)

In [76]:
data['price'].max()

45400

In [77]:
data['price'].mean()

13312.71219512195

In [78]:
data['price']=data['price'].replace([0],13312.71)

In [79]:
data['price'].mean()

13312.71219512195

In [80]:
data[data['price'] > 40000]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
16,0,?,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
73,0,?,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.8,3.35,8.0,184,4500,14,16,40960
74,1,?,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.8,3.35,8.0,184,4500,14,16,45400

In [81]:
data[data['price']>20000][['make',"price"]]

              make  price
8             audi  23875
9             audi  23875
12             bmw  20970
13             bmw  21105
14             bmw  24565
15             bmw  30760
16             bmw  41315
17             bmw  36880
47          jaguar  32250
48          jaguar  35550
49          jaguar  36000
67   mercedes-benz  25552
68   mercedes-benz  28248
69   mercedes-benz  28176
70   mercedes-benz  31600
71   mercedes-benz  34184
72   mercedes-benz  35056
73   mercedes-benz  40960
74   mercedes-benz  45400
125        porsche  22018
126        porsche  32528
127        porsche  34028
128        porsche  37028
129        porsche  37028
202          volvo  21485
203          volvo  22470
204          volvo  22625

In [82]:
data[(data['make']=='volvo') & (data['price']<50000)]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
194,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,12940
195,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
196,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985
197,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
198,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
199,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [83]:
data[(data['make']=='volvo') & (data['price']<50000)][['make','price']]

      make  price
194  volvo  12940
195  volvo  13415
196  volvo  15985
197  volvo  16515
198  volvo  18420
199  volvo  18950
200  volvo  16845
201  volvo  19045
202  volvo  21485
203  volvo  22470
204  volvo  22625

In [84]:
df = pd.DataFrame({'value1':[100,np.nan,234,np.nan],
                   'value2':[300,121,np.nan,np.nan],
                   'value3':['XUI','VYU','NMA','IUY']})
df.head()

   value1  value2 value3
0   100.0   300.0    XUI
1     NaN   121.0    VYU
2   234.0     NaN    NMA
3     NaN     NaN    IUY

In [85]:
df.isnull()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [87]:
df.isna()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [88]:
df.isna().sum()

value1    2
value2    2
value3    0
dtype: int64

In [89]:
df.fillna(df.mean(),inplace=True)

In [90]:
df

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [91]:
df.mean()

value1    167.0
value2    210.5
dtype: float64

In [92]:
df.sort_values(by = 'value2',ascending = True)

   value1  value2 value3
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY
0   100.0   300.0    XUI

In [96]:
data.sort_values(by="price",ascending=False).head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
74,1,?,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.8,3.35,8.0,184,4500,14,16,45400
16,0,?,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
73,0,?,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.8,3.35,8.0,184,4500,14,16,40960
129,1,?,porsche,gas,std,two,hatchback,rwd,front,98.4,...,203,mpfi,3.94,3.11,10.0,288,5750,17,28,37028
128,3,?,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,37028

In [97]:
data['make'].count()   #counting how many items are in the number_of_doors columns

205

In [98]:
data['make'].value_counts()   # counting each item in the 'make' column

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
plymouth          7
audi              7
saab              6
porsche           5
isuzu             4
jaguar            3
alfa-romero       3
chevrolet         3
renault           2
mercury           1
Name: make, dtype: int64

## Concatenation

In [101]:
mm = {'one':[2,3,1,4,5],'two':[5,4,3,2,1],'letter':['a','a','b','b','c']}

In [102]:
mm

{'one': [2, 3, 1, 4, 5],
 'two': [5, 4, 3, 2, 1],
 'letter': ['a', 'a', 'b', 'b', 'c']}

In [103]:
mm1 = pd.DataFrame(mm)

In [104]:
mm1

   one  two letter
0    2    5      a
1    3    4      a
2    1    3      b
3    4    2      b
4    5    1      c

In [105]:
df

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [106]:
new_df=pd.concat([df,mm1],sort=True) #use the concat() to put together two dataframes and store in a new variable

In [107]:
new_df

  letter  one  two  value1  value2 value3
0    NaN  NaN  NaN   100.0   300.0    XUI
1    NaN  NaN  NaN   167.0   121.0    VYU
2    NaN  NaN  NaN   234.0   210.5    NMA
3    NaN  NaN  NaN   167.0   210.5    IUY
0      a  2.0  5.0     NaN     NaN    NaN
1      a  3.0  4.0     NaN     NaN    NaN
2      b  1.0  3.0     NaN     NaN    NaN
3      b  4.0  2.0     NaN     NaN    NaN
4      c  5.0  1.0     NaN     NaN    NaN

In [108]:
new_df1=pd.concat([df,mm1],sort=True,axis=1)  #use axis=1 to put two dataframes side by side

In [109]:
new_df1

   value1  value2 value3  one  two letter
0   100.0   300.0    XUI    2    5      a
1   167.0   121.0    VYU    3    4      a
2   234.0   210.5    NMA    1    3      b
3   167.0   210.5    IUY    4    2      b
4     NaN     NaN    NaN    5    1      c

## Join and Merge

In [110]:
# Dataframe of number of sales made by an employees
sales = {'Jones': 10000,
         'Chris': 5000,
         'Piyush': 440,
         'Meera': 6700,
         'Rahul': 300
        }
# Dataframe of all employees and the region they work in
region = {'Jones': 'West',
          'Chris': np.nan,
          'Piyush': 'West',
          'Meera': np.nan,
          'Anthony': 'East',
          'Ellen': 'South',
          'Josh': 'West',
          'Simran': 'East',
          'Oscar': 'North',}

In [111]:
#Convert dictionary to dataframes
sales_df = pd.DataFrame.from_dict(sales, orient='index', 
                                  columns=['sales'])
region_df = pd.DataFrame.from_dict(region, orient='index', 
                                   columns=['region'])

In [112]:
sales_df

        sales
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [113]:
region_df

        region
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North

## Join

In [114]:
#     it treats the region_df as left table and the sales_df as right 
#     table and therefore all the items in sales_df will appear and only 
#     those items in region_df that matches with region_df will appear

joined_df = region_df.join(sales_df, how='right')  
print(joined_df)

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [115]:
joined_df = region_df.join(sales_df, how='inner')   #here Rahul will not appear since it is not in both of the dataframes
print(joined_df)

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [116]:
joined_df = region_df.join(sales_df, how='outer')   #joining all the data points in both dataframes
print(joined_df)

        region    sales
Anthony   East      NaN
Chris      NaN   5000.0
Ellen    South      NaN
Jones     West  10000.0
Josh      West      NaN
Meera      NaN   6700.0
Oscar    North      NaN
Piyush    West    440.0
Rahul      NaN    300.0
Simran    East      NaN

## Merge

In [117]:
#give title to the index column
region_df.index.name='names'
sales_df.index.name='names'

In [118]:
print(pd.merge(region_df,sales_df,on='names')) #merge on a key (NB: you can also merge on multiple keys)

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [119]:
print(pd.merge(region_df,sales_df,on='names',how='left'))

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [120]:
print(pd.merge(region_df,sales_df,on='names',how='right'))

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [121]:
print(pd.merge(region_df,sales_df,on='names',how='inner'))

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [122]:
print(pd.merge(region_df,sales_df,on='names',how='outer'))

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN
Rahul      NaN    300.0